<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission form</title>
    <style>
        /* Styling the Body element i.e. Color,Font, Alignment */
    body {
        background-color: red;
        font-family: Verdana;
        text-align: center;
    }

    /* Styling the Form (Color, Padding, Shadow) */
    form {
        background-color: aqua;
        max-width: 500px;
        margin: 50px auto;
        padding: 30px 20px;
        box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
    }

    /* Styling form-control Class */
    .form-control {
        text-align: left;
        margin-bottom: 25px;
    }
    
    /* Styling form-control Label */
    .form-control label {
        display: block;
        margin-bottom: 10px;
    }

    /* Styling form-control input,
    select, textarea */
    .form-control input,
    .form-control select,
    .form-control textarea {
     border: 2px solid black;
     border-radius: 2px;
     font-family: inherit;
     padding: 10px;
     display: block;
     width: 95%;
    }
 
    /* Styling form-control Radio
    button and Checkbox */
    .form-control input[type="radio"],
    .form-control input[type="checkbox"] {
        display: inline-block;
        width: auto;
    }

    /* Styling Button */
    button {
        background-color: green;
        border: 1px solid #777;
        border-radius: 2px;
        font-family: inherit;
        font-size: 21px;
        display: block;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    button:hover{
        color: aquamarine;
        background-color: violet;
    }
    input,select,#comment{
        background-color: lightgreen;
        font-size: 20px;
        color: violet;
    }
    </style>
</head>
<body>
    <h1>STUDENT ADMISSION FORM</h1>

<!-- Create Form -->
<form id="form">
<h3>STUDENT COURSE JOINING FORM FOR PG</h3>
    <!-- Details -->
    <div class="form-control">
        <label for="name" id="label-name">
            Student Name
        </label>
          <!-- Input Type Text -->
          <input type="text"
          id="name"
          placeholder="Enter your name" />
</div>


<div class="form-control">
   <label for="email" id="label-email">
       Email
   </label>

   <!-- Input Type Email-->
   <input type="email"
          id="email"
          placeholder="Enter your email" />
</div>

<div class="form-control">
   <label for="age" id="label-age">
    <div class="form-control">
        <label for="age" id="label-age">
            Age
        </label>

        <!-- Input Type Text -->
        <input type="number"
               id="age"
               placeholder="Enter your age" />
    </div>

    <div class="form-control">
        <label for="role" id="label-role">
            Degree Qualification
        </label>
         
        <!-- Dropdown options -->
        <select name="role" id="role">
            <option value="student">BCA</option>
            <br>
                <option value="other">BE</option>
            <option value="other">Other</option>
            </select>
        </div>
  
        <div>
            <label for="">
                Gender
            </label>
            <input type="radio">Male
            <input type="radio">Female
        </div>
        <br>
        <div class="form-control">
            <label>
                Overall Rating for college 
            </label>
    <!-- Input Type Radio Button -->
    <label for="recommed-1">
        <input type="radio"
               id="recommed-1"
               name="recommed">Good</input>
    </label>
    <label for="recommed-2">
        <input type="radio"
               id="recommed-2"
               name="recommed">Excellent</input>
    </label>
    <label for="recommed-3">
        <input type="radio"
               id="recommed-3"
               name="recommed">Poor</input>
    </label>
</div>
      
            <div class="form-control">
                <label for="comment">
                    Feedback
                </label>
                 <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
            placeholder="Enter your comment here">
        </textarea>
    </div>

    <!-- Multi-line Text Input Control -->
    <button type="submit" value="submit">
        Submit
    </button>
</form>
</body>
</html>